---
title: Welcome PinkFloyd to the IRC Network
author: MrRandom
layout: post
---
Hey,

A new server has been linked to the network pinkfloyd.digitalirc.org it is admin&#8217;ed by thetammy0r. It is based in West Coast of North America and supports the standard SSL port of 6697 and IPv6 connections.

-MrR
