---
title: New test website
author: MrRandom
layout: post
---
Hey folks,

We have recently designed a new [test site.][1] This site is in development and probably won&#8217;t go live in the near future

-MrR

 [1]: http://test-site.digitalirc.org
